#weatherProject {
 background-image: url('./../../public/images/weatherClouds.jpg');
 background-size: cover;
 background-position: center;
 height: 100%;
 width: 100%;
 width: 100vw;
 height: 100vh;
 /* background-color: lightblue; */
}
.weatherContainer {
  padding: 20px;
}
#weatherHeader {
  color: white;
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#weatherH4 {
  border-bottom: solid white;
}
.weatherTemp {
  color: grey;
}
.weatherCardsRow {
  margin-top: 2em;
}
.weatherInfoBody{
  height: 350px;
}
.weatherSearchBody {
  max-height: 350px;
}
.warnings {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.weatherCard {
  border-color: #e8e8e8;
}
.weatherCardHeader {
  background-color: #e8e8e8;
}

.weatherTd {
  font-size: 12px;
}

.weatherIcon {
  height: 10rem;
}
.weatherInfo {
  height: 7rem;
}
.weatherTextSuccess {
  font-weight: bold;
  padding-top: .5rem;
}